# websocketin-notification-plugin

./: LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/: WebsocketInClient.java  WebsocketInNotifier.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/WebsocketInNotifier/: config.jelly  help-additionalHttpHeaders.html  help-url.html  help.html
