<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="URL" field="url">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="Additional HTTP headers" field="additionalHttpHeaders">
            <f:textarea />
        </f:entry>

        <f:entry title="Message to send on connect" field="startMessage">
            <f:textarea />
        </f:entry>
    </f:advanced>
    <f:validateButton title="Test connection" progress="Connecting" method="testConnection" with="url,startMessage,additionalHttpHeaders" />
</j:jelly>